# SmsControl

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rejfin/smscontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejfin/smscontrol/: CommandManager.kt  CommandsFragment.kt  CustomPreferenceItem.kt  ForegroundNotification.kt  HomeFragment.kt  MainActivity.kt  PagerViewAdapter.kt  PlayMusicService.kt  RunCmdCommand.kt  SettingsFragment.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/rejfin/smscontrol/helpers_class/: LogManager.kt  RunCmdCommand.kt  SendSms.kt
app/src/main/java/com/rejfin/smscontrol/receivers/: LocationListener.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/rejfin/smscontrol/services/: LocationService.kt  PlayMusicService.kt
app/src/main/java/com/rejfin/smscontrol/ui/: BlacklistDialog.kt  CommandsFragment.kt  HelpFragment.kt  HomeFragment.kt  LogDataDialog.kt  LogsFragment.kt  MainFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/rejfin/smscontrol/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  blacklist_item.xml  blacklist_viewer_layout.xml  dialog_add_blacklist.xml  fragment_home.xml  fragment_main.xml  help_commands_layout.xml  log_viewer_layout.xml  preference_command_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  dialog_menu_logs.xml  dialog_menu_logs_blacklist.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  commands_preference.xml  settings_preference.xml
app/src/test/java/com/rejfin/smscontrol/: ExampleUnitTest.kt
(+11 files in other folders)
